<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TravelPlanActivity" >

    <TextView
	    android:id="@+id/lblTravelErrorMsg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/tblTravelPlan"
	    android:text="@string/lblError"
	    android:textColor="#FF0000"
	    android:visibility="visible" />
    
    <TableLayout
        android:id="@+id/tblTravelPlan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTravelErrorMsg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        <TableRow
            android:id="@+id/tableRow1"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

             <TextView
                 android:id="@+id/lblCurrentLoc"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".35"
                 android:text="@string/lblCurrentLoc" />
           
             <TextView
                 android:id="@+id/txtCurrentLoc"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_weight=".50"
                 android:text="@string/lblCurLocNotfound"
                 android:textSize="12sp" >

			</TextView>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
             
            <TextView
                android:id="@+id/lblStartLoc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".35"
                android:text="@string/lblStartLoc" />

            <EditText
                android:id="@+id/txtStartLoc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp" >

				    <requestFocus />
			</EditText>       
         </TableRow>
         
        <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >

            <TextView
	    		android:id="@+id/lblEndLoc"
	            android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".35"
	    		android:text="@string/lblEndLoc" />

			<EditText
			    android:id="@+id/txtEndLoc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
			    android:ems="10"
			    android:inputType="text"
			    android:textSize="12sp" />
         </TableRow>
         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

			<TextView
	    		android:id="@+id/lblTravelMode"
	  			android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:paddingTop="15dp"
	    		android:text="@string/lblTravelMode" />

			<Spinner
			    android:id="@+id/ddTravelType"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".50"
			    android:prompt="@string/ddTravelType" />

         </TableRow>
        <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
			
            <TextView
	    		android:id="@+id/lblTravelTime"
	            android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".35"
	    		android:text="@string/lblTravelTime" />
			
            <EditText
	   			android:id="@+id/txtStartTime"
	            android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
	    		android:ems="10"
	    		android:inputType="text"
	    		android:textSize="12sp" />
			
         </TableRow>

         
         <TableRow
             android:id="@+id/tableRow6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
			<TextView
	    		android:id="@+id/lblNoOfPassenger"
	   			android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".35"
	    		android:text="@string/lblNoOfPassenger" />
				
			<EditText
	    		android:id="@+id/txtNoOfPass"
	   	        android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
	    		android:ems="10"
	    		android:inputType="number"
	    		android:textSize="12sp" />
         </TableRow>
         <TableRow
	            android:id="@+id/tableRow7"
	            android:paddingTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
				<TextView
				    android:id="@+id/dumy1"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight=".5" />
				
				<Button
	    			android:id="@+id/btnTravelSubmit"
					android:layout_width="wrap_content"
        		    android:layout_height="fill_parent"
        		    android:layout_weight=".5"
	    			android:text="@string/btnTravelSubmit" />
				
				<TextView
				    android:id="@+id/dumy2"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight=".5" />
        	</TableRow>
    </TableLayout>
  
</RelativeLayout>
