<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivtyStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".RegisterActivity" >

        <TableLayout
            android:id="@+id/tblUserRegister"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_centerHorizontal="true" >

            <TableRow
                android:id="@+id/tableRow1" >

                <TextView
                    android:id="@+id/lblLoginInformation"
                    style="@style/TextViewInformationStyle"
                    android:layout_weight="1"
                    android:text="@string/lblRegisterInformation" />
            </TableRow>

            <TableRow
                android:id="@+id/ErrorRowOnRegisterPage"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/lblErrorMsgOnRegisterPage"
                    style="@style/TextViewErrorStyle"
                    android:layout_weight="1"
                    android:text="@string/lblError"
                    android:textColor="#FF0000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/txtFName"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/lblFName"
                    android:inputType="text" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <EditText
                    android:id="@+id/txtLName"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/lblLName"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <Spinner
                    android:id="@+id/ddCity"
                    android:layout_weight="1"
                    android:prompt="@string/ddSelCity"
                    android:spinnerMode="dropdown" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <EditText
                    android:id="@+id/txtAge"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/lblAge"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <RadioGroup
                    android:id="@+id/rdoGender"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rdoMale"
                        android:layout_height="36dp"
                        android:text="@string/genderMale" />

                    <RadioButton
                        android:id="@+id/rdoFemale"
                        android:layout_height="36dp"
                        android:text="@string/genderFemale" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/txtPhNo"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/lblContactNo"
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/lblCondition"
                    style="@style/TextViewInformationStyle"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:paddingLeft="85dp"
                android:paddingRight="85dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/btnDefaultStyle"
                    android:layout_weight="1"
                    android:text="@string/lblRegister" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>